<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SIGANN - officers</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">SIGANN</a></h1>
        <p>ACL Special Interest Group for Annotation</p>


        <p class="view"><a href="https://github.com/SIGANN">SIGANN on GitHub</a></p>
		<a href="https://aclweb.org/">
		<img src="img/acl_logo.png" alt="Association for Computational Linguistics" style="border-radius: 50%; border: 2px solid black" width="100"/>
		</a>
		
		<br/><br/>
		<p class="view">The <b>Sixteenth Linguistics Annotation Workshop (LAW XVI)</b> will take place in Marseille, France in June, co-located with <a href="https://lrec2022.lrec-conf.org/">LREC 2022</a>. The special theme for the workshop is <i>New Frontiers and Paradigms in Linguistic Annotation</i>. Stay tuned for the call for papers!</p>
		
		<a href="https://lrec2022.lrec-conf.org/">
		<img src="img/lrec2022.png" style="border-radius: 25%; border: 2px solid black" width="150">
		</a>
     </header>
 <section>
 <h2>SIGANN Officers</h2>
 <table>
        <tbody><tr>
        <td width="70" valign="top">PRESIDENT </td>
        <td width="321">
        Amir Zeldes<br>
        Department of Linguistics<br>
        Georgetown University<br>
        amir.zeldes [at] georgetown.edu
        </td></tr>
        <tr>
        <td valign="top">SECRETARY</td>
        <td>Ines Rehbein
        <br>
        School of Business Informatics and Mathematics <br>
        Universit&auml;t Mannheim<br>
        ines [at] informatik.uni-mannheim.de</td></tr>
        <tr>
        <td valign="top">COMMITTEE</td>
        <td>
        Stefanie Dipper, Ruhr-Universität Bochum<br>
        Annemarie Friedrich, Saarland University<br>
        Chu-Ren Huang, Hong Kong Polytechnic University<br>
        Lori Levin, Carnegie-Mellon University<br>
		Adam Meyers, New York University<br>
Antonio Pareja-Lora, SIC, UCM / OEG, UPM<br>
Massimo Poesio, University of Trento<br>
Sameer Pradhan, Harvard University<br>
Ines Rehbein, Saarland University<br>
Nancy Ide, Vassar College<br>
Nathan Schneider, Georgetown University<br>
Manfred Stede, Universitat Potsdam<br>
Katrin Tomanek, Open Table<br>
Fei Xia, University of Washington<br>
Nianwen Xue, University of Colorado<br>
Heike Zinsmeister, University of Hamburg

</td></tr>
        
        
        
        
        
        </tbody></table>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
